*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background: #f8d6b1;
}


html, body {
    height: 100%;
}

body {
    position: relative;
}

header{
    background-image: url('../assets/bckg-planting.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 1em 2em;
    gap: 1em;
}
  
.logo{
    width: 170px;
    height: auto;
    align-self: center;
}
  
.links-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.links span{
    margin-right: 1em;
}
  
ul li a:hover{
    text-decoration: underline;
}

.acont{
    background: transparent;
    border: 2px solid #fff;
    border-radius: 25px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 0;
}

.nav-list li{
    letter-spacing: 2px;
}
  
a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
  
a:hover{
    opacity: 0.7;
}

#wave {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
    transform: rotate(180deg); 
    opacity: 1;
}

.acont{
    background: transparent;
    border: 2px solid #fff;
    border-radius: 25px;
    width: 80px;
    height: 40px;

}

.marketing{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.titleBgnd{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 5em;
}

.servicos{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3em;
}

.card{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
}
.card p{
    display: flex;
    width: 50%;
    text-align: center;
}
.card button{
    background: #000;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 25px;
    width: 50%;
    height: 50px;
}

.solution{
    display: flex;
    justify-self: center;
    width: 210px;
    height: 210px;
    border-radius: 50%;
}

.horta{
    display: flex;
    justify-self: center;
    width: 50%;
    height: 50%;
    border-radius: 50%;
}

.sobre{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}
.sobre p{
    display: flex;
    width: 50%;
    text-align: center;
}